.blog-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    background: url('../../assets/about-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: repeat;

    h1 {
      font-family: Georgia;
      font-size: 36px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: 2.12px;
      text-align: center;
      color: #4a4a4a;
    }

    .blog-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 1rem;
      width: 80%;
      margin: 5rem auto;

      .blog-card {
        background-color: white;

        h3 {
          font-family: 'Source Sans Pro', sans-serif;
          font-size: 14px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: 0.82px;
          color: #9b9b9b;
          margin-bottom: 1rem;
        }

        p {
            font-family: Georgia;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: 0.82px;
            color: #000000;
            margin-bottom: 1.5rem;
        }

        span {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 0.82px;
            color: #000000;
        }

        .card-content {
          padding: 1rem;
        }

        img {
          width: 100%;
          height: 180px;
        }
      }
    }
}
